#
# Copyright (c) 2021 LogMeIn
# All Rights Reserved Worldwide.
#
# THIS PROGRAM IS CONFIDENTIAL AND PROPRIETARY TO LogMeIn
# AND CONSTITUTES A VALUABLE TRADE SECRET.
#

name=goto-usage-data-ed-s3-sink
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=1
topics=conferenceEvent

s3.region=us-west-2
s3.bucket.name=confluent-kafka-connect-s3-testing
s3.part.size=5242880
flush.size=3

storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.json.JsonFormat
partitioner.class=io.confluent.connect.storage.partitioner.DefaultPartitioner

schema.compatibility=NONE
